<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hanksvba.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 目前在處理輸出報表的實務上會遇到要貼上照片的問題，有關python在處理Excel照片部分會需要透過openpyxl裡面相關的套件進行，希望能夠達成下列情況: 給定照片之後可以依照儲存格的範圍貼上照片，儲存格可能是單一儲存格或者是合併儲存格，找出儲存格範圍寬度、儲存格範圍高度  最適合的方式計算過程   照片寬的，比例設定為儲存格範圍寬度&#x2F;照片寬度，照片長寬同乘上這個比例放大縮">
<meta property="og:type" content="article">
<meta property="og:title" content="openpyxl照片處理筆記">
<meta property="og:url" content="https://www.hanksvba.com/posts/1384887565/">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="前言 目前在處理輸出報表的實務上會遇到要貼上照片的問題，有關python在處理Excel照片部分會需要透過openpyxl裡面相關的套件進行，希望能夠達成下列情況: 給定照片之後可以依照儲存格的範圍貼上照片，儲存格可能是單一儲存格或者是合併儲存格，找出儲存格範圍寬度、儲存格範圍高度  最適合的方式計算過程   照片寬的，比例設定為儲存格範圍寬度&#x2F;照片寬度，照片長寬同乘上這個比例放大縮">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-06-26T13:59:55.000Z">
<meta property="article:modified_time" content="2024-06-26T13:59:55.000Z">
<meta property="article:author" content="Hank Lin">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.hanksvba.com/posts/1384887565/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://www.hanksvba.com/posts/1384887565/","path":"posts/1384887565/","title":"openpyxl照片處理筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openpyxl照片處理筆記 | Hank's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">工程人的設計監造VBA工具交流區</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%A7%E7%89%87%E8%B2%BC%E4%B8%8A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">照片貼上方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B2%BC%E5%88%B0%E4%B8%80%E5%AE%9A%E7%AF%84%E5%9C%8D%E9%96%93"><span class="nav-number">2.1.</span> <span class="nav-text">貼到一定範圍間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B2%BC%E5%88%B0%E5%B7%A6%E4%B8%8A%E8%A7%92%E9%BB%9E"><span class="nav-number">2.2.</span> <span class="nav-text">直接貼到左上角點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B2%BC%E5%88%B0%E5%B7%A6%E4%B8%8A%E8%A7%92%E9%BB%9E%E4%B9%8B%E5%BE%8C%E9%80%B2%E8%A1%8C%E5%81%8F%E7%A7%BB%E7%9B%AE%E5%89%8D%E6%96%BD%E5%B7%A5%E7%85%A7%E7%89%87%E6%98%AF%E9%80%99%E6%A8%A3%E8%99%95%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">貼到左上角點之後進行偏移(目前施工照片是這樣處理)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E5%B0%8F%E5%95%8F%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">開發小問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">4.</span> <span class="nav-text">ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Lin"
      src="/images/avatar_custom.png">
  <p class="site-author-name" itemprop="name">Hank Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:apple84026113@gmail.com" title="E-Mail → mailto:apple84026113@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCWmy5KaK7Leg6lLUlWBPaSw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCWmy5KaK7Leg6lLUlWBPaSw" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/LINE_QRCODE.PNG" title="LINE → &#x2F;images&#x2F;LINE_QRCODE.PNG" rel="noopener me"><i class="fab fa-line fa-fw"></i>LINE</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://reurl.cc/RyvvaZ" title="LINE社群 → https:&#x2F;&#x2F;reurl.cc&#x2F;RyvvaZ" rel="noopener me" target="_blank"><i class="fas fa-comment fa-fw"></i>LINE社群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hankvba.blogspot.com/" title="舊網站 → https:&#x2F;&#x2F;hankvba.blogspot.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-blogger fa-fw"></i>舊網站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://portaly.cc/hanksvba/support/" title="小額贊助 → https:&#x2F;&#x2F;portaly.cc&#x2F;hanksvba&#x2F;support&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-handshake fa-fw"></i>小額贊助</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www.hanksvba.com/posts/1384887565/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_custom.png">
      <meta itemprop="name" content="Hank Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openpyxl照片處理筆記 | Hank's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openpyxl照片處理筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-06-26 21:59:55" itemprop="dateCreated datePublished" datetime="2024-06-26T21:59:55+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">基本原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>目前在處理輸出報表的實務上會遇到要貼上照片的問題，有關python在處理Excel照片部分會需要透過openpyxl裡面相關的套件進行，希望能夠達成下列情況:</p>
<p><strong>給定照片之後可以依照儲存格的範圍貼上照片，儲存格可能是單一儲存格或者是合併儲存格，找出儲存格範圍寬度、儲存格範圍高度</strong></p>
<blockquote>
<p>最適合的方式計算過程</p>
</blockquote>
<ul>
<li>照片寬的，比例設定為儲存格範圍寬度/照片寬度，照片長寬同乘上這個比例放大縮小</li>
<li>照片長的，比例設定為儲存格範圍高度/照片高度，照片長寬同乘上這個比例放大縮小</li>
</ul>
<span id="more"></span>
<h2 id="照片貼上方式">照片貼上方式</h2>
<h3 id="貼到一定範圍間">貼到一定範圍間</h3>
<p>https://openpyxl.readthedocs.io/en/latest/_modules/openpyxl/drawing/spreadsheet_drawing.html#TwoCellAnchor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> openpyxl <span class="keyword">import</span> load_workbook</span><br><span class="line"><span class="keyword">from</span> openpyxl.drawing.image <span class="keyword">import</span> Image <span class="keyword">as</span> OpenpyxlImage</span><br><span class="line"><span class="keyword">from</span> openpyxl.drawing.spreadsheet_drawing <span class="keyword">import</span> AnchorMarker,TwoCellAnchor</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_merged_cell</span>(<span class="params">ws, col, row</span>):</span><br><span class="line">    <span class="keyword">for</span> merged_range <span class="keyword">in</span> ws.merged_cells.ranges:</span><br><span class="line">        <span class="keyword">if</span> ws.cell(row=row+<span class="number">1</span>, column=col+<span class="number">1</span>).coordinate <span class="keyword">in</span> merged_range:</span><br><span class="line">            <span class="keyword">return</span> merged_range</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">insert_image</span>(<span class="params">worksheet,img,target_row,target_col</span>):</span><br><span class="line"></span><br><span class="line">    col1,row1,col2,row2=(is_merged_cell(worksheet, target_col,target_row).bounds)</span><br><span class="line"></span><br><span class="line">    marker1=AnchorMarker(col=col1-<span class="number">1</span>, row=row1-<span class="number">1</span>)</span><br><span class="line">    marker2=AnchorMarker(col=col2, row=row2)</span><br><span class="line">    img.anchor = TwoCellAnchor(_<span class="keyword">from</span>=marker1, to=marker2)</span><br><span class="line">    worksheet.add_image(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Streamlit application title</span></span><br><span class="line">st.title(<span class="string">&quot;Excel Image Insertion Tool&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># File upload</span></span><br><span class="line">uploaded_excel = st.file_uploader(<span class="string">&quot;Upload Excel file&quot;</span>, <span class="built_in">type</span>=[<span class="string">&quot;xlsx&quot;</span>])</span><br><span class="line">uploaded_image = st.file_uploader(<span class="string">&quot;Upload image file&quot;</span>, <span class="built_in">type</span>=[<span class="string">&quot;png&quot;</span>, <span class="string">&quot;jpg&quot;</span>, <span class="string">&quot;jpeg&quot;</span>])</span><br><span class="line">uploaded_image2 = st.file_uploader(<span class="string">&quot;Upload image file2&quot;</span>, <span class="built_in">type</span>=[<span class="string">&quot;png&quot;</span>, <span class="string">&quot;jpg&quot;</span>, <span class="string">&quot;jpeg&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Input for sheet name and cell location</span></span><br><span class="line">sheet_name = st.text_input(<span class="string">&quot;Enter sheet name&quot;</span>, <span class="string">&quot;概要表&quot;</span>)</span><br><span class="line">cell_location = st.text_input(<span class="string">&quot;Enter cell location for image insertion&quot;</span>, <span class="string">&quot;E3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> uploaded_excel <span class="keyword">and</span> uploaded_image <span class="keyword">and</span> uploaded_image2:</span><br><span class="line">    <span class="comment"># Read Excel file</span></span><br><span class="line">    workbook = load_workbook(filename=uploaded_excel)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Check if sheet exists</span></span><br><span class="line">    <span class="keyword">if</span> sheet_name <span class="keyword">not</span> <span class="keyword">in</span> workbook.sheetnames:</span><br><span class="line">        st.error(<span class="string">f&quot;Sheet &#x27;<span class="subst">&#123;sheet_name&#125;</span>&#x27; does not exist!&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        worksheet = workbook[sheet_name]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Load image</span></span><br><span class="line">        img = OpenpyxlImage(uploaded_image)</span><br><span class="line">        img2=OpenpyxlImage(uploaded_image2)</span><br><span class="line"></span><br><span class="line">        insert_image(worksheet,img,<span class="number">3</span>,<span class="number">5</span>) <span class="comment">#E3</span></span><br><span class="line">        insert_image(worksheet,img2,<span class="number">14</span>,<span class="number">5</span>) <span class="comment">#E14</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Save modified Excel file</span></span><br><span class="line">        output = io.BytesIO()</span><br><span class="line">        workbook.save(output)</span><br><span class="line">        output.seek(<span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Provide download link</span></span><br><span class="line">        st.download_button(label=<span class="string">&quot;Download modified Excel file&quot;</span>,</span><br><span class="line">                           data=output,</span><br><span class="line">                           file_name=<span class="string">&quot;modified_excel.xlsx&quot;</span>)</span><br><span class="line"></span><br><span class="line">        st.success(<span class="string">&quot;Image successfully inserted into Excel file!&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="直接貼到左上角點">直接貼到左上角點</h3>
<p>目前openpyxl的套件只能透過OneCellAnchor處理，但是照片大小無從適應(也許是我還沒找到方法)。</p>
<h3
id="貼到左上角點之後進行偏移目前施工照片是這樣處理">貼到左上角點之後進行偏移(目前施工照片是這樣處理)</h3>
<p>VBA 內容</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">dblGap = <span class="number">2</span>#</span><br><span class="line">Count = <span class="number">0</span></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> fleTmp <span class="keyword">In</span> fldMain.Files</span><br><span class="line">    strTmp = UCase(fsoMain.GetExtensionName(fleTmp.path))</span><br><span class="line">    <span class="keyword">If</span> strTmp = <span class="string">&quot;JPG&quot;</span> <span class="built_in">Or</span> strTmp = <span class="string">&quot;JPEG&quot;</span> <span class="keyword">Then</span></span><br><span class="line">        Count = Count + <span class="number">1</span></span><br><span class="line">        <span class="keyword">With</span> shtAct</span><br><span class="line">            <span class="keyword">Set</span> ranOri = .Range(.Cells(<span class="number">2</span> + (Count - <span class="number">1</span>) * <span class="number">14</span>, <span class="number">4</span>), .Cells(<span class="number">2</span> + (Count - <span class="number">1</span>) * <span class="number">14</span>, <span class="number">4</span>))</span><br><span class="line">            <span class="keyword">Set</span> ranNum = ranOri.Offset(<span class="number">2</span>, -<span class="number">2</span>)</span><br><span class="line">            ranNum = Count</span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">        <span class="keyword">Set</span> picAct = shtAct.Pictures.Insert(fleTmp.path)</span><br><span class="line">        <span class="keyword">With</span> picAct</span><br><span class="line">            .ShapeRange.LockAspectRatio = msoTrue <span class="comment">&#x27;鎖定照片長寬比</span></span><br><span class="line">            <span class="keyword">If</span> .Height &gt; .Width <span class="keyword">Then</span> <span class="comment">&#x27;直式</span></span><br><span class="line">                <span class="keyword">Set</span> ranOri = ranOri.Resize(<span class="number">13</span>, <span class="number">1</span>) <span class="comment">&#x27;.Merge</span></span><br><span class="line">                ranOri.Merge</span><br><span class="line">            <span class="keyword">Else</span> <span class="comment">&#x27;橫式</span></span><br><span class="line">                <span class="keyword">Set</span> ranOri = ranOri.Offset(<span class="number">4</span>, -<span class="number">2</span>).Resize(<span class="number">9</span>, <span class="number">3</span>) <span class="comment">&#x27;.Merge</span></span><br><span class="line">                ranOri.Merge</span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">            dblRatioPic = .Width / .Height</span><br><span class="line">            dblRatioOri = ranOri.Width / ranOri.Height</span><br><span class="line">            <span class="keyword">If</span> dblRatioPic &gt; dblRatioOri <span class="keyword">Then</span> <span class="comment">&#x27;寬度控制</span></span><br><span class="line">                .Width = ranOri.Width - <span class="number">2</span> * dblGap</span><br><span class="line">                .Top = ranOri.Top + <span class="number">0.5</span> * ranOri.Height - <span class="number">0.5</span> * .Height</span><br><span class="line">                .Left = ranOri.Left + dblGap</span><br><span class="line">            <span class="keyword">Else</span>                                <span class="comment">&#x27;高度控制</span></span><br><span class="line">                .Height = ranOri.Height - <span class="number">2</span> * dblGap</span><br><span class="line">                .Top = ranOri.Top + dblGap</span><br><span class="line">                .Left = ranOri.Left + <span class="number">0.5</span> * ranOri.Width - <span class="number">0.5</span> * .Width</span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">        <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Next</span> fleTmp</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="開發小問題">開發小問題</h2>
<p>I/O operation on closed file</p>
<mark class="label [primary]">Sol:</mark>
<p>如果uploaded_file沒有先經過img_file進行儲存的話，會在OpenpyxlImage處理完畢之後就close</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">img1_file = io.BytesIO(st.session_state.uploaded_file1.getvalue())</span><br><span class="line">img1 = OpenpyxlImage(img1_file)</span><br><span class="line">img2_file = io.BytesIO(st.session_state.uploaded_file2.getvalue())</span><br><span class="line">img2 = OpenpyxlImage(img2_file)</span><br><span class="line">img3_file = io.BytesIO(st.session_state.uploaded_file3.getvalue())</span><br><span class="line">img3 = OpenpyxlImage(img3_file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># img1=OpenpyxlImage(st.session_state.uploaded_file1)</span></span><br><span class="line">insert_image(sheet,img1,<span class="number">3</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># img2=OpenpyxlImage(st.session_state.uploaded_file2)</span></span><br><span class="line">insert_image(sheet,img2,<span class="number">14</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># img3=OpenpyxlImage(st.session_state.uploaded_file3)</span></span><br><span class="line">insert_image(sheet,img3,<span class="number">14</span>,<span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<h2 id="ref">ref</h2>
<p>https://blog.csdn.net/chenliang1038/article/details/119410308</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Hank Lin
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://www.hanksvba.com/posts/1384887565/" title="openpyxl照片處理筆記">https://www.hanksvba.com/posts/1384887565/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/777227760/" rel="prev" title="Streamlit建立權限控管機制">
                  <i class="fa fa-angle-left"></i> Streamlit建立權限控管機制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2533511128/" rel="next" title="VBA橫斷面法面積批次處理">
                  VBA橫斷面法面積批次處理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hank Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
