<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hanksvba.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 抽查紀錄表帶去現場寫完後會掃描留存成電子檔，抽查過程通常會拍攝佐證照片檢附於後方，以利呈現給委員檢視抽查過程是否詳實登載，但相信有做過的朋友肯定會覺得這份文件製作過程可說是相當繁雜，筆者本身監造過程也是受了不少苦難，刻骨銘心。 痛點  抽查記錄表常被要求手寫紀錄，不能用電子檔簽名甚至謄打內容。 抽查照片上傳至LINE群組，會有過期問題，必須常常下載歸檔，資料夾分類過程也滿麻煩的。">
<meta property="og:type" content="article">
<meta property="og:title" content="施工抽查紀錄表管控系統">
<meta property="og:url" content="https://www.hanksvba.com/posts/304659370/">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="前言 抽查紀錄表帶去現場寫完後會掃描留存成電子檔，抽查過程通常會拍攝佐證照片檢附於後方，以利呈現給委員檢視抽查過程是否詳實登載，但相信有做過的朋友肯定會覺得這份文件製作過程可說是相當繁雜，筆者本身監造過程也是受了不少苦難，刻骨銘心。 痛點  抽查記錄表常被要求手寫紀錄，不能用電子檔簽名甚至謄打內容。 抽查照片上傳至LINE群組，會有過期問題，必須常常下載歸檔，資料夾分類過程也滿麻煩的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.hanksvba.com/images/inspection.png">
<meta property="og:image" content="https://www.hanksvba.com/posts/304659370/2.png">
<meta property="og:image" content="https://www.hanksvba.com/posts/304659370/3.png">
<meta property="og:image" content="https://www.hanksvba.com/posts/304659370/4.png">
<meta property="og:image" content="https://www.hanksvba.com/posts/304659370/5.png">
<meta property="article:published_time" content="2025-05-08T10:30:34.000Z">
<meta property="article:modified_time" content="2025-06-07T10:30:34.000Z">
<meta property="article:author" content="Hank Lin">
<meta property="article:tag" content="Streamlit">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="監造">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanksvba.com/images/inspection.png">


<link rel="canonical" href="https://www.hanksvba.com/posts/304659370/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://www.hanksvba.com/posts/304659370/","path":"posts/304659370/","title":"施工抽查紀錄表管控系統"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>施工抽查紀錄表管控系統 | Hank's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">工程人的設計監造VBA工具交流區</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">痛點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">解決方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E6%9C%9F%E6%88%90%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">預期成果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E6%88%90%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">影片成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%BD%E5%B7%A5%E6%8A%BD%E6%9F%A5%E7%B3%BB%E7%B5%B1%E9%80%A3%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">🔗
施工抽查系統連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A0%88%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">使用須知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BD%88%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">本地佈署方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E7%95%AB%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">相關畫面</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Lin"
      src="/images/avatar_custom.png">
  <p class="site-author-name" itemprop="name">Hank Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:apple84026113@gmail.com" title="E-Mail → mailto:apple84026113@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCWmy5KaK7Leg6lLUlWBPaSw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCWmy5KaK7Leg6lLUlWBPaSw" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/LINE_QRCODE.PNG" title="LINE → &#x2F;images&#x2F;LINE_QRCODE.PNG" rel="noopener me"><i class="fab fa-line fa-fw"></i>LINE</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://reurl.cc/RyvvaZ" title="LINE社群 → https:&#x2F;&#x2F;reurl.cc&#x2F;RyvvaZ" rel="noopener me" target="_blank"><i class="fas fa-comment fa-fw"></i>LINE社群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hankvba.blogspot.com/" title="舊網站 → https:&#x2F;&#x2F;hankvba.blogspot.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-blogger fa-fw"></i>舊網站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://portaly.cc/hanksvba/support/" title="小額贊助 → https:&#x2F;&#x2F;portaly.cc&#x2F;hanksvba&#x2F;support&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-handshake fa-fw"></i>小額贊助</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://www.hanksvba.com/posts/304659370/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_custom.png">
      <meta itemprop="name" content="Hank Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="施工抽查紀錄表管控系統 | Hank's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          施工抽查紀錄表管控系統
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-05-08 18:30:34" itemprop="dateCreated datePublished" datetime="2025-05-08T18:30:34+08:00">2025-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-06-07 18:30:34" itemprop="dateModified" datetime="2025-06-07T18:30:34+08:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%88%E6%A1%88%E6%88%90%E6%9E%9C/" itemprop="url" rel="index"><span itemprop="name">專案成果</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>抽查紀錄表帶去現場寫完後會掃描留存成電子檔，抽查過程通常會拍攝佐證照片檢附於後方，以利呈現給委員檢視抽查過程是否詳實登載，但相信有做過的朋友肯定會覺得這份文件製作過程可說是相當繁雜，筆者本身監造過程也是受了不少苦難，刻骨銘心。</p>
<h3 id="痛點">痛點</h3>
<ol type="1">
<li>抽查記錄表常被要求手寫紀錄，不能用電子檔簽名甚至謄打內容。</li>
<li>抽查照片上傳至LINE群組，會有過期問題，必須常常下載歸檔，資料夾分類過程也滿麻煩的。</li>
<li>抽查照片要做成施工抽查表照片報表時，要花很多時間貼照片+撰寫描述文字。</li>
<li>抽查報表PDF分散，如果要列印很多內容的時候不好找。</li>
<li>抽查照片雖然分類了，但如果要找到指定的抽查表編號相關照片可能不好找。</li>
</ol>
<blockquote>
<p>如果沒有每天做一些活，到了查核或督導的時候會很可怕的...</p>
</blockquote>
<h3 id="解決方案">解決方案</h3>
<p>開發一套全端的系統，可以做到下列事項</p>
<ul>
<li>管理各個專案(工程名稱)</li>
<li>管理各個專案下的抽查表及照片</li>
<li>從抽查表清單列印指定的抽查表範圍</li>
<li>找到指定的抽查表的第幾次的照片</li>
</ul>
<h3 id="預期成果">預期成果</h3>
<figure>
<img src="/images/inspection.png" alt="Fig1. 報表成果" />
<figcaption aria-hidden="true">Fig1. 報表成果</figcaption>
</figure>
<hr />
<span id="more"></span>
<h2 id="影片成果">影片成果</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QvqYFHmFOro?si=C-7AbygJSky4o54v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<hr />
<h2 id="施工抽查系統連結"><span class="github-emoji" data-alias="link"
style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png?v8">🔗</span>
施工抽查系統連結</h2>
<p><a target="_blank" rel="noopener" href="https://eng.hanklin.org">施工抽查系統-V2.0.4</a></p>
<h2 id="使用須知">使用須知</h2>
<ul>
<li>貴單位如果覺得使用滿意要導入公司內部系統，可提供程式碼打包服務部署到所指定主機空間，這樣就不會有儲存空間的限制，也不會與他人共用資源。</li>
<li>抽查表照片報表PDF先暫時用這個版型，考量各個單位可能都有所差異，再提供版面洽我修改調整。</li>
<li>目前是用<strong>Google帳號</strong>控制權限，個人版只能編輯個人生成的專案，要客製成多人共同編輯同一份專案也OK。</li>
</ul>
<h2 id="本地佈署方式">本地佈署方式</h2>
<p>(0607更新)在自己的主機部署方式:</p>
<ol type="1">
<li>下載 Docker，詳情請參考<a
target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10340809">IT幫幫忙</a></li>
<li>下載 Git，詳情請參考<a
target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10322227">IT幫幫忙</a></li>
<li>找某一個資料夾輸入指令</li>
</ol>
<blockquote>
<p>git clone https://github.com/HankLin1995/st_eng.git</p>
</blockquote>
<ol start="4" type="1">
<li>移動至 st_eng 資料夾中，輸入指令</li>
</ol>
<blockquote>
<p>docker-compose up --build -d</p>
</blockquote>
<ol start="5" type="1">
<li>打開瀏覽器輸入 localhost:8501 應該就看的到了!</li>
</ol>
<p>PS:如果嫌安裝GIT太麻煩，也可以直接到<a
target="_blank" rel="noopener" href="https://github.com/HankLin1995/st_eng">原始碼頁面</a>下載ZIP，解壓縮後再移動進去也可</p>
<h2 id="相關畫面">相關畫面</h2>
<figure>
<img src="2.png" alt="Fig2. 新增抽查表畫面" />
<figcaption aria-hidden="true">Fig2. 新增抽查表畫面</figcaption>
</figure>
<figure>
<img src="3.png" alt="Fig3. 新增抽查表畫面(照片可多張)" />
<figcaption aria-hidden="true">Fig3.
新增抽查表畫面(照片可多張)</figcaption>
</figure>
<figure>
<img src="4.png" alt="Fig4. 抽查表清單畫面，勾選後可列印成報表成果" />
<figcaption aria-hidden="true">Fig4.
抽查表清單畫面，勾選後可列印成報表成果</figcaption>
</figure>
<figure>
<img src="5.png" alt="Fig5. 照片圖廊，如要增加照片可在這裡新增" />
<figcaption aria-hidden="true">Fig5.
照片圖廊，如要增加照片可在這裡新增</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Hank Lin
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://www.hanksvba.com/posts/304659370/" title="施工抽查紀錄表管控系統">https://www.hanksvba.com/posts/304659370/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Streamlit/" rel="tag"><i class="fa fa-tag"></i> Streamlit</a>
              <a href="/tags/FastAPI/" rel="tag"><i class="fa fa-tag"></i> FastAPI</a>
              <a href="/tags/%E7%9B%A3%E9%80%A0/" rel="tag"><i class="fa fa-tag"></i> 監造</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2735421494/" rel="prev" title="道路標線標註彙總VBA">
                  <i class="fa fa-angle-left"></i> 道路標線標註彙總VBA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/558703190/" rel="next" title="CADVBA教學(一)">
                  CADVBA教學(一) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hank Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
